<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diegosuar</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href=estilos.css>
  </head>

  <body>
    <!-- header design -->
    <header class="header">
      <a href="#" class="logo">Diegosuar</a>
      <i class='bx bx-menu'id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#Skills">Skills</a>
        <a href="#Portafolio">Portafolio</a>
        <a href="#Contacto">Contact</a>
      </nav>
    </header>

    <!-- home section design -->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello,It's Me</h3>
      <h1>Diego Suárez</h1>
      <h3>And I'm a <span>Developer</span></h3>
      <p>Computer Engineering Student at the University of La Sabana</p>
      <div class="social-media">
        <a href="#"><i class='bx bxl-linkedin' ></i></a>
        <a href="#"><i class='bx bxl-github' ></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-facebook' ></i></a>
      </div>
      <a href="#" class="btn">Download CV</a>
    </div>
    <div class="home-img"> 
      <img src="home4.png" alt="" >
    </div>
  </section>

    <!-- about section design -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="home3.png" alt="">
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Developer</h3>
        <p>Computer engineering student with five semesters of experience in software development.
           I have skills in Python, Java, HTML5, and CSS, and I am knowledgeable in software architecture and design, 
           using tools like Spring Boot, Docker, and RabbitMQ.
           I also have experience with database management using MySQL, SQL Server, and Oracle Cloud Infrastructure (OCI).</p>
      </div>
    </section>

    <!-- skills section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="Technical-bar"></div>
          <div class="bar"> <i class='bx bxl-html5'></i></div>
          <div class="indinfo">
            <span>HTML</span>
          </div>
          <div class="progress-line">
            <span></span>
        </div>
        </div>

    
          <div class="bar"> <i class='bx bxl-css3' ></i>
          <div class="indinfo">
            <span>CSS</span>
          </div>
          <div class="progress-line">
            <span></span>
          </div>

          
            <div class="bar"> <i class='bx bxl-python'></i>
            <div class="indinfo">
              <span>PYTHON</span>
            </div>
            <div class="progress-line">
              <span></span>
            </div>

            
              <div class="bar"> <i class='bx bxl-java' ></i>
              <div class="indinfo">
                <span>JAVA</span>
              </div>
              <div class="progress-line">
                <span></span>
              </div>
 
              
                <div class="bar"> <i class='bx bxl-javascript' ></i>
                <div class="indinfo">
                  <span>JAVA SCRIPT</span>
                </div>
                <div class="progress-line">
                  <span></span>
                </div>
              
               
                  <div class="bar"> <i class='bx bxl-spring-boot' ></i>
                  <div class="indinfo">
                    <span>SPRING BOOT</span>
                  </div>
                  <div class="progress-line">
                    <span></span>
                  </div>

                  
                    <div class="bar"> <i class='bx bxl-docker' ></i>
                    <div class="indinfo">
                      <span>DOCKER</span>
                    </div>
                    <div class="progress-line">
                      <span></span>
                    </div>

                    
                      <div class="bar"> <i class='bx bxl-figma'></i>
                      <div class="indinfo">
                        <span>FIGMA</span>

                      </div>
                      <div class="progress-line">
                        <span></span>
                      </div>
        </div>
      </div>
    </section>

    <!-- portfolio section design -->

    <!-- contact section design -->

    <!-- footer design -->

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
